################################## BD ##########################################
#ACC
url=jdbc:mysql://localhost:3306/mercado
user=root
pass=


############################## PARAMETROS ARS ##################################
